[DEFAULT]

# The list of modules to copy from oslo-incubator.git
module=wsgi
module=config
module=exception
module=cliutils
module=db
module=db.sqlalchemy
module=log
module=test
module=jsonutils

# The base module to hold the copy of openstack.common
base=mistral
